# ZyActivitiDemos

./: .gitignore  README.md  pom.xml
CrazyBookDemos/: pom.xml
CrazyBookDemos/demo02/: pom.xml
CrazyBookDemos/demo02/first/: pom.xml
CrazyBookDemos/demo02/first/src/main/java/org/crazyit/activiti/: First.java
CrazyBookDemos/demo02/first/src/main/resources/: .gitignore
CrazyBookDemos/demo04/: .gitignore  pom.xml
CrazyBookDemos/demo04/resource/: input-stream.xml
CrazyBookDemos/demo04/src/main/java/org/crazyit/activiti/: C3P0Coding.java  CreateDefault.java  CreateFromResource_1.java  CreateFromResource_2.java  CreateStandaloneInMem.java  DBCPCoding.java  DBCPConfig.java  DatabaseSchemaUpdateCreateDrop.java  DatabaseSchemaUpdateFalse.java  DatabaseSchemaUpdateTrue.java  DatabaseType.java  Mail.java
CrazyBookDemos/demo04/src/main/java/org/crazyit/activiti/custconfig/: ConfigTest.java  MyConfiguration.java
CrazyBookDemos/demo04/src/main/java/org/crazyit/activiti/history/: Activity.java  Audit.java  Full.java  None.java
CrazyBookDemos/demo04/src/main/resources/: activiti.cfg.xml  database-type.xml  mail.xml  my-activiti2.xml  my-config.xml
CrazyBookDemos/demo04/src/main/resources/config/: c3p0-config.xml
CrazyBookDemos/demo04/src/main/resources/schema_update/: schemaUpdate-create-drop.xml  schemaUpdate-true.xml
CrazyBookDemos/demo05/: pom.xml
CrazyBookDemos/demo05/src/main/java/org/crazyit/activiti/: Close.java  Destroy.java  GetService.java  Register.java  Retry.java
CrazyBookDemos/demo05/src/main/resources/: activiti.cfg.xml  build_engine.xml  close.xml  name.xml
CrazyBookDemos/demo06/: pom.xml
CrazyBookDemos/demo06/src/main/java/org/crazyit/activiti/: DeleteGroup.java
ImoocActivitiDemos/: pom.xml
ImoocActivitiDemos/im03-HelloWorld/: pom.xml
ImoocActivitiDemos/im03-HelloWorld/src/main/java/com/imooc/activiti/helloworld/: DemoMain.java
ImoocActivitiDemos/im03-HelloWorld/src/main/resources/: logback.xml
ImoocActivitiDemos/im04-samples/: .gitignore  pom.xml
ImoocActivitiDemos/im04-samples/im04-samples-config/: pom.xml
ImoocActivitiDemos/im04-samples/im04-samples-config/src/main/java/com/imooc/activiti/: DemoMain.java
ImoocActivitiDemos/im04-samples/im04-samples-config/src/main/resources/: activiti-context.xml  activiti.cfg.xml  activiti_druid.cfg.xml  activiti_eventListener.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_interceptor.cfg.xml  activiti_job.cfg.xml  activiti_mdc.cfg.xml  logback.xml  second_approve.bpmn
ImoocActivitiDemos/im04-samples/im04-samples-config/src/test/java/com/imooc/activiti/: MyUnitTest.java
ImoocActivitiDemos/im04-samples/im04-samples-config/src/test/resources/com/imooc/activiti/: my-process_job.bpmn  my-process_mdcerror.bpmn  my-process_spring.bpmn
ImoocActivitiDemos/im05-coreapi/: pom.xml
ImoocActivitiDemos/im05-coreapi/src/main/java/com/imooc/activiti/: DemoMain.java
ImoocActivitiDemos/im05-coreapi/src/main/java/com/imooc/activiti/mapper/: MyCustomMapper.java
ImoocActivitiDemos/im05-coreapi/src/main/resources/: activiti_history.cfg.xml  activiti_job.cfg.xml
ImoocActivitiDemos/im05-coreapi/src/test/java/com/imooc/activiti/coreapi/: FormServiceTest.java  HistoryServiceTest.java  IdentityServiceTest.java  ManagementServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
ImoocActivitiDemos/im05-coreapi/src/test/resources/: my-process-form.bpmn  my-process-job.bpmn20.xml  my-process-message-received.bpmn20.xml  my-process-message.bpmn20.xml  my-process-signal-received.bpmn20.xml  my-process-task.bpmn20.xml  my-process-trigger.bpmn20.xml
ImoocActivitiDemos/im06-dbentity/: pom.xml
ImoocActivitiDemos/im06-dbentity/src/main/resources/: activiti-mysql-his.cfg.xml  activiti-mysql-idhis.cfg.xml  activiti-mysql.cfg.xml  logback.xml
ImoocActivitiDemos/im06-dbentity/src/test/java/com/imooc/activiti/dbentity/: DbConfigTest.java  DbGeTest.java  DbHistoryTest.java  DbIdentityTest.java  DbRepositoryTest.java  DbRuntimeTest.java
ImoocActivitiDemos/im06-dbentity/src/test/resources/: my-process-message-received.bpmn20.xml  my-process-message.bpmn20.xml  second_approve.bpmn20.xml
ImoocActivitiDemos/im07-bmpn20/: pom.xml
ImoocActivitiDemos/im07-bmpn20/src/main/java/com/imooc/activiti/example/: MyActivitiBehavior.java  MyJavaBean.java  MyJavaDelegate.java  MyPayJavaDelegate.java  MyTakeJavaDelegate.java  MyTaskListener.java
ImoocActivitiDemos/im07-bmpn20/src/main/resources/: activiti-context.xml  activiti-mysql.cfg.xml  activiti.cfg.xml
ImoocActivitiDemos/im07-bmpn20/src/test/java/com/imooc/activiti/bpmn20/: BoundaryErrorEventTest.java  GatewayTest.java  ScriptTaskTest.java  ServiceTaskSpringTest.java  ServiceTaskTest.java  SubProcessTest.java  TimerEventTest.java  UserTaskTest.java
ImoocActivitiDemos/im07-bmpn20/src/test/resources/: my-process-exclusiveGateway1.bpmn20.xml  my-process-parallelGateway1.bpmn20.xml  my-process-scripttask1.bpmn20.xml  my-process-scripttask2.bpmn20.xml  my-process-scripttask3.bpmn20.xml  my-process-servicetask1.bpmn20.xml  my-process-servicetask2.bpmn20.xml  my-process-servicetask3.bpmn20.xml  my-process-servicetask4.bpmn20.xml  my-process-servicetask5.bpmn20.xml  my-process-subprocess1.bpmn20.xml  my-process-subprocess2.bpmn20.xml  my-process-subprocess3.bpmn20.xml  my-process-subprocess4.bpmn20.xml  my-process-timer-boundary.bpmn20.xml  my-process-usertask.bpmn20.xml  my-process-usertask2.bpmn20.xml  reviewSalesLead.bpmn20.xml
ImoocActivitiDemos/im08-springboot/: pom.xml
ImoocActivitiDemos/im08-springboot/src/main/java/com/imooc/activiti/springboot/: DemoApplication.java  DemoApplicationConfiguration.java  HomeController.java  Im08SpringbootApplication.java  SecurityUtil.java
ImoocActivitiDemos/im08-springboot/src/main/resources/: application.yml  default-project.json
ImoocActivitiDemos/im08-springboot/src/main/resources/processes/: categorize-text.bpmn20.xml
ImoocActivitiDemos/im08-springboot/src/test/java/com/imooc/activiti/springboot/: DemoApplicationTests.java  Im08SpringbootApplicationTests.java
(+34 files in other folders)
