<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.crazyit.activiti</groupId>
    <artifactId>CrazyBookDemos</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>demo02</artifactId>
  <packaging>pom</packaging>
  <name>demo02</name>
  <description>第02章的demo</description>
  <modules>
  	<module>first</module>
  </modules>
</project>