<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imooc.activiti</groupId>
    <artifactId>ImoocActivitiDemos</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>im04-samples</artifactId>
  <packaging>pom</packaging>
  <name>im04-samples</name>
  <description>慕课网视频教程第04章 Activiti6.0引擎配置的demo</description>
  <modules>
  	<module>config</module>
  </modules>
</project>