<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zy.activiti.demos</groupId>
    <artifactId>ZyActivitiDemos</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.imooc.activiti</groupId>
  <artifactId>ImoocActivitiDemos</artifactId>
  <packaging>pom</packaging>
  <name>ImoocActivitiDemos</name>
  <description>慕课网《Activiti6.0工作流引擎深度解析与实战》的demo</description>
  <modules>
  	<module>im03-HelloWorld</module>
  	<module>im04-samples</module>
    <module>im05-coreapi</module>
    <module>im06-dbentity</module>
    <module>im07-bmpn20</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.0</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.176</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>